@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --yellow: #cd022e;
    --light-yellow: #f5e361;
    --black: #130f40;
    --light-color: #5a1616;
    --border: .1rem solid rgba(0, 0, 0, 0.1);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

section {
    padding: 2rem 9%;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--light-yellow);
    padding: .8rem 3rem;
    color: var(--black);
    font-size: 1.7rem;
    font-weight: 500;
    cursor: pointer;
}

.btn:hover {
    background: var(--yellow);
}

#menu-btn {
    display: none;
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo span {
    color: red;
}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--yellow);
}

.header .btn {
    margin-top: 0;
}

.header #login-btn i {
    display: none;
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
}

.header.active {
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}

.login-form-container {
    position: fixed;
    top: -105%;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.login-form-container.active {
    top: 0;
    opacity: 1;
}

.login-form-container form {
    padding: 2rem;
    margin: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    border: var(--border);
    text-align: center;
    width: 40rem;
}

.login-form-container form .buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.login-form-container form .btn {
    display: block;
    width: 100%;
    margin: .5rem 0;
}

.login-form-container form h3 {
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.login-form-container form .box {
    margin: .7rem 0;
    width: 100%;
    text-transform: none;
    color: var(--black);
    font-size: 1.2rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: 0.5rem;
}

.login-form-container form p {
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.login-form-container form p a {
    color: var(--yellow);
    text-decoration: underline;
}

.login-form-container #close-login-btn {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;

}


.home {
    padding-top: 10rem;
    text-align: center;
    overflow-x: hidden;
}

.home h1 {
    font-size: 7.5vw;
    text-transform: uppercase;
    color: var(--black);
}

.home img {
    width: 100%;
    margin: 1rem 0;
}

.icons-container {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background: #eee;
}

.icons-container .icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    border-radius: 50%;
    background: #eee;
    color: var(--black);
    text-align: center;
}

.icons-container .icons .content h3 {
    color: var(--yellow);
    font-size: 2.5rem;
}

.icons-container .icons .content p {
    color: var(--light-color);
    font-size: 1.5rem;
}

.icons-container .icons:hover {
    background: var(--black);
}

.icons-container .icons:hover i {
    background: var(--yellow);
}

.icons-container .icons:hover .content h3 {
    color: #fff;
}

.icons-container .icons:hover .content p {
    color: #eee;
}


.heading {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: var(--black);
}

.heading span {
    position: relative;
    z-index: 0;
}

.heading span::before {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--yellow);
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

.vehical .slider {
    padding-top: 5rem;
    padding-bottom: 5rem;
    overflow-x: hidden;
    text-align: center;
    font-size: 1.2rem;
    color: var(--black);
}


.vehical .slider .activeCircle .fa-circle {
    color: var(--yellow);
    padding-top: 3rem;
}

.vehical .slider .activeCircle .fa-solid {
    font-size: 1.25rem;
    color: var(--yellow);
}


.vehical .slider .wrapper{
    position: relative;
}

.vehical .slider .wrapper .preNext {
    cursor: pointer;
    font-size: 5rem;
    text-align: center;
    height: 60%;
    color: var(--black);
    z-index: 1;
}


.vehical .slider .wrapper .preNext#preBtn{
    position: absolute;
    width: 30%;
    padding-top: 10%;
    top: 0;
    left: 0%;
}
.vehical .slider .wrapper .preNext#nextBtn{
    position: absolute;
    padding-top: 10%;
    width: 30%;
    top: 0;
    right: 0%;
}

.vehical .slider .wrapper .wraper-boxx {
    display: flex;
    transition: all .5s ease-in-out;
    margin-left: 26vw;
}

.vehical .slider .wrapper .wraper-boxx .box {
    width: 300px;
    text-align: center;
}

.vehical .slider .wrapper .wraper-boxx .box img {
    cursor: pointer;
    width: 250px;
    opacity: .5;
}

.vehical .slider .box .content {
    margin-top: 5rem;
    display: none;
}

.vehical .slider .box .content .fa-circle{
    color: var(--yellow);
}

.vehical .slider .wrapper .wraper-boxx .box.active {
    width: 100%;
    margin-left: 10rem;
    margin-right: 10rem;
}

.vehical .slider .wrapper .wraper-boxx .box.active img {
    transform: scale(1.8);
    opacity: 1;
}

.vehical .slider .wrapper .wraper-boxx .box.active .content {
    width: 100%;
    display: block;
    font-size: 2rem;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.services .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: var(--black);
    background: var(--yellow);
    border-radius: 50%;
    margin-bottom: 1rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 2.2rem;
}

.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.services .box-container .box:hover{
    background: var(--black);
}

.services .box-container .box:hover h3{
    color: #fff;
}

.services .box-container .box:hover p{
   color: #fff;
}

.featured-slider .featured-wrapper{
    position: relative;
    overflow-x: hidden;
}

.featured-slider .featured-wrapper .preNext{
    cursor: pointer;
    font-size: 5rem;
    text-align: center;
    padding-top: 15.5%;
    height: 100%;
    color: var(--black);
    z-index: 1;
    width: 10%;
}

.featured-slider .featured-wrapper .preNext#fPreBtn{
    position: absolute;
    top: 0;
    left: 0%;
}
.featured-slider .featured-wrapper .preNext#fNextBtn{
    position: absolute;
    top: 0;
    right: 0%;
}

.featured-slider .fActCircle{
    text-align: center;
    color: var(--yellow);
}

.featured-slider .featured-wrapper .featured-wrapper2{
    width: 62vw;
    overflow-x:hidden;
    margin-left: 10vw;
}

.featured-slider .featured-wrapper .featured-wrapper-box{
    display: flex;
    gap: 2rem;
}

.featured-slider .featured-wrapper .featured-wrapper-box .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
    margin: 2rem auto;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.featured-slider .featured-wrapper .box img{
    width: 17vw;
}
.featured-slider .featured-wrapper .box:hover img{
    transform: scale(.9);
}
.featured-slider .featured-wrapper .box h3{
    font-size: 2.2rem;
    color: var(--black);
}
.featured-slider .featured-wrapper .box .stars{
    padding: 1rem 0;
}
.featured-slider .featured-wrapper .box .stars i{
   font-size: 1.7rem;
   color: var(--yellow);
}

.featured-slider .featured-wrapper .box .price {
    font-size: 2.5rem;
    color: var(--black);
 }

 .subscribe{
    padding: 6rem;
    text-align: center;
    background: url(../image/carbg.png) no-repeat;
    background-position: center;
    background-size: cover;
 }

 .subscribe h3{
    color: var(--black);
    font-size: 3rem;
 }

 .subscribe p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem 0;
}

.subscribe form{
    margin: 1rem auto;
    max-width: 60rem;
    height: 5rem;
    display: flex;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 5rem;
}

.subscribe form input[type="email"]{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 0 2rem;
}

.subscribe form input[type="submit"]{
    height: 100%;
    width: 17rem;
    font-size: 1.8rem;
    color: var(--black);
    background: var(--light-yellow);
    cursor: pointer;
}

.subscribe form input[type="submit"]:hover{
    background:var(--yellow);
}


.reviews .review-slider{
    position: relative;
    text-align: center;
}

.reviews .review-slider .rPreNext{
    cursor: pointer;
    font-size: 5rem;
    text-align: center;
    height: 100%;
    color: var(--black);
    padding-top: 15.5%;
    z-index: 1;
    width: 28vw;
}

.reviews .review-slider .rPreNext#rPreBtn{
    position: absolute;
    text-align: left;
    top: 0;
    left: 0;
}
.reviews .review-slider .rPreNext#rNextBtn{
    position: absolute;
    text-align: right;
    top: 0;
    right: 0;
}

.reviews .review-slider .rActCircle{
    color: var(--yellow);
    margin-top: 2rem;
}

.reviews .review-slider .review-wrapper{
    overflow-x: hidden;
    width: 64.8vw;
    margin-left: 8vw;
}

.reviews .review-slider .review-wrapper .review-wrapper-box{
    display: flex;
    gap: 1rem;
}

.reviews .review-slider .box{
    transform: translateX(22vw);
    height: 300px;
    text-align: center;
    padding: 2rem;
    margin: auto;
    box-shadow: var(--box-shadow);
    opacity: .4;
}

.reviews .review-slider .box.active{
    border-radius: .5rem;
    border: var(--border);
    opacity: 1;
}

.reviews .review-slider .review-wrapper-box .box img{
    width: 7rem;
    height: 7rem;
    margin-bottom: 2rem;
    border-radius: 50%;
}

.reviews .review-slider .box .content{
    width: 16.75vw;
}
.reviews .review-slider .box.active .content{
    width: 18.95vw;
}

.reviews .review-slider .box .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
}
.reviews .review-slider .box .content h3{
    font-size: 2.2rem;
    color: var(--black);
}
.reviews .review-slider .box .content .stars i{
    font-size: 1.7rem;
    color: var(--yellow);
}






.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .map{
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.contact .row form{
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.contact .row form h3{
    color: var(--black);
    font-size: 3rem;
}

.contact .row form .box{
    margin: .7rem 0;
    width: 100%;
    border: var(--border);
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    border-radius: .5rem;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer{
    background: var(--yellow);
}

.footer .footer-box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .footer-box-container .box h3{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
}

.footer .footer-box-container .box a{
    color: white;
    font-size: 1.4rem;
    padding: 1rem 0;
    display: block;
}

.footer .footer-box-container .box a i{
    padding-right: .5rem;
    color: var(--black);
}

.footer .footer-box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .copyright{
    color: var(--black);
    padding-top: 2.5rem;
    border-top: var(--border);
    margin-top: 2rem;
    font-size: 1.5rem;
}













/* media queries */
@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .header.active {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

}

@media(max-width:768px) {

    .header #login-btn i {
        display: block;
    }

    .header #login-btn .btn {
        display: none;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }

    #menu-btn {
        display: block;
    }

    #menu-btn.fa-xmark {
        transform: rotate(180deg);
    }

    .header.active {
        padding: 2rem;
    }

    .vehical .slider .wrapper .wraper-box {
        margin-left: 20vw;
    }

    .vehical .slider .wrapper .preNext#preBtn {
        width: 20vw;
    }

    .vehical .slider .wrapper .preNext#nextBtn {
        width: 20vw;
    }

    .featured-slider .featured-wrapper .preNext{
        padding-top: 30%;
    }

    .featured-slider .featured-wrapper .featured-wrapper2{
        width: 100%;
        margin: auto;
    }
    .featured-slider .featured-wrapper .featured-wrapper2 .featured-wrapper-box .box{
        display: none;
    }
    .featured-slider .featured-wrapper .featured-wrapper2 .featured-wrapper-box .box.active{
        display: block;
    }
    .featured-slider .featured-wrapper .featured-wrapper-box .box.active img{
        width: 65vw;
    }

    .reviews .review-slider .rPreNext{
        padding-top: 20%;
        width: 18vw;
    }

    .reviews .review-slider .review-wrapper{
        margin: auto;
    }
    .reviews .review-slider .box{
        transform: translateX(0vw);
        display: none;
    }
    .reviews .review-slider .box.active{
        display: block;
    }

    .reviews .review-slider .box.active .content{
        width: 55vw;
    }



}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .vehical .slider .wrapper .wraper-box .box {
        display: none;
    }

    .vehical .slider .wrapper .wraper-box .box.active {
        display: block;
        margin-left: -15%;
        margin-right: auto;
    }

    .vehical .slider .wrapper .wraper-box .box.active img {
        transform: scale(1);
    }

    .vehical .slider .wrapper .preNext#preBtn {
        width: 15%;
        padding-top: 17%;
    }

    .vehical .slider .wrapper .preNext#nextBtn {
        width: 15%;
        padding-top: 17%;
    }

    .reviews .review-slider .rPreNext{
        padding-top: 30%;
        width: 14vw;
    }
}

 /* start of product details */

 * {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}

.container {
    background-color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 5px rgb(0, 0, 0, 12%);
    padding: 45px;
    margin: 15px 0;
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "images info"
    "images description";
    grid-gap: 35px;
}

.box1 .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "active active active"
    "idle idle idle";
    grid-gap: 5px;
}

.box1 .images .img-holder img {
    width: 100%;
    display: block;
    border-radius: 10px;
    margin-top: 40px;
}

.box1 .images .img-holder.active {
    grid-area: active;
}

.box1 .images .img-holder:not(.active):hover {
    opacity: 0.95;
    cursor: pointer;
}

.box1 .basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.box1 .basic-info h1{
    color: #f9d806;
    font-size: 20px;
}

.box1 .basic-info .rate {
    color: var(--yellow-color);
}

.box1 .basic-info span {
    font-weight: 800;
    font-size: 25px;
}

.box1 .basic-info .options a {
    color: var(--light-yellow);
    background-color: var(--light-yellow);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
    color: #130f40;
    padding-bottom: 10px;
    align-items: end;
    margin-top: 20px;
}

.box1 .basic-info .options a:hover {
    background-color:var(--yellow);
}

.box1 .descriptionn {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box1 .descriptionn p {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.5;
}

.box1 .descriptionn .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--gray-color);
}

.box1 .descriptionn .features i {
    margin-right: 5px;
}

.box1 .descriptionn .features .fa-circle-check {
    color: var(--tertiary-color);
}

.box1 .descriptionn .features .fa-circle-xmark {
    color: var(--yellow-color);
}

.box1 .descriptionn .social {
    list-style: none;
    display: flex;
}

.box1 .descriptionn .social a {
    margin-right: 15px;
    color: var(--gray-color);
}

.box1 .descriptionn .social a:hover {
    color: var(--secondary-color);
}

@media (max-width: 991px) {
    .box1 {
        width: 750px;
        grid-template-areas:
        "info info"
        "images description";
    }
    .box1 .basic-info .options a {
        padding: 8.5px 12px;
    }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
    .box1 .basic-info span {
        position: absolute;
        align-self: flex-end;
    }
    .box1 .basic-info .options {
        position: absolute;
        align-self: flex-end;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .box1 {
        width: 600px;
        grid-template-areas:
        "images info"
        "description description";
    }
    .box1 .images {
        gap: 3px;
    }
    .box1 .images .img-holder img {
        border-radius: 5px;
    }
}

@media (max-width: 640px) {
    .box1 {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
        "images"
        "info"
        "description";
    }
}

/* end od product details*/

 .ccc1{

    background: #fffefe;
    margin-top: 20px;
    padding-top: 50px;
 }

  .wrappp{
    max-width: 500px;
    width: 100%;
    background: #dedcdc;
    margin: 20px auto;
    box-shadow: var(--box-shadow);
    padding: 30px;
  }

  .wrappp .title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #000000;
    text-transform: uppercase;
    text-align: center;
  }

  .wrappp .form{
    width: 100%;
  }

  .wrappp .form .inputfield{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }

  .wrappp .form .inputfield label{
     width: 200px;
     color: #000000;
     margin-right: 10px;
    font-size: 14px;
  }

  .wrappp .form .inputfield .input,
  .wrappp .form .inputfield .textarea{
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }

  .wrappp .form .inputfield .textarea{
    width: 100%;
    height: 125px;
    resize: none;
  }

  .wrappp .form .inputfield .custom_select{
    position: relative;
    width: 100%;
    height: 37px;
  }

  .wrappp .form .inputfield .custom_select:before{
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: #d5dbd9 transparent transparent transparent;
    pointer-events: none;
  }

  .wrappp .form .inputfield .custom_select select{
    -webkit-appearance: none;
    -moz-appearance:   none;
    appearance:        none;
    outline: none;
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid #d5dbd9;
    border-radius: 3px;
  }


  .wrappp .form .inputfield .input:focus,
  .wrappp .form .inputfield .textarea:focus,
  .wrappp .form .inputfield .custom_select select:focus{
    border: 1px solid #fec107;
  }

  .wrappp .form .inputfield p{
     font-size: 14px;
     color: #000000;
  }
  .wrappp .form .inputfield .check{
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
  }
  .wrappp .form .inputfield .check input[type="checkbox"]{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .wrappp .form .inputfield .check .checkmark{
    width: 15px;
    height: 15px;
    border: 1px solid #fec107;
    display: block;
    position: relative;
  }
  .wrappp .form .inputfield .check .checkmark:before{
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
    display: none;
  }
  .wrappp .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
    background: #fec107;
  }

  .wrappp .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
    display: block;
  }

  .wrappp .form .inputfield .btn{
    width: 100%;
     padding: 8px 10px;
    font-size: 15px;
    border: 0px;
    background:  #fec107;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
  }

  .wrappp .form .inputfield .btn:hover{
    background: #ffd658;
  }

  .wrappp .form .inputfield:last-child{
    margin-bottom: 0;
  }

  @media (max-width:420px) {
    .wrappp .form .inputfield{
      flex-direction: column;
      align-items: flex-start;
    }
    .wrappp .form .inputfield label{
      margin-bottom: 5px;
    }
    .wrappp .form .inputfield.terms{
      flex-direction: row;
    }
  }

 